<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | [Challenge Name Here]</title>
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Montserrat"
  </head>
  <body>
    <h2 class="pricing">Our Pricing</h2>
    <br />
    <div class="switch-box">
      <h3 class="switch-left">Annually</h3>
      <label class="switch">
        <input type="checkbox" />
        <span class="slider round"></span>
      </label>
      <h3 class="switch-right">Monthly</h3>
    </div>

    <div class="main-container">
      <div class="container-a">
        <h3 class="basic">Basic</h3>
        <h1 class="basic-cost">&dollar;19.99</h1>
        <div class="information">
          <hr />
          500 GB Storage
          <hr />
          2 Users Allowed
          <hr />
          Send up to 3 GB
          <hr />
        </div>
        Learn More
      </div>
      <div class="container-b">
        <h3 class="professional">Professional</h3>
        <h1 class="professional-cost">&dollar;24.99</h1>
        <div class="information">
          <hr />
          1 TB Storage
          <hr />
          5 Users Allowed
          <hr />
          Send up to 10 GB
          <hr />
        </div>
        Learn More
      </div>
      <div class="container-c">
        <h3 class="master">Master</h3>
        <h1 class="master-cost">&dollar;39.99</h1>
        <div class="information">
          <hr />
          2 TB Storage
          <hr />
          10 Users Allowed
          <hr />
          Send up to 20 GB
          <hr />
        </div>
        Learn More
      </div>
    </div>
    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
